.hero {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.contentWrapper {
  padding-top: 1rem;
  padding: 0 2rem;
  padding-right: 0;
  display: flex;
  /* height: 45rem; */
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid green; */
}

.contentDiv {
  height: 38rem;
  /* border: 1px solid white; */
  display: flex;
  gap: 14px;
}

.mainBg {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 1px solid blue; */
  min-width: 17rem;
}

.h1Style {
  text-transform: uppercase;
  color: var(--color-light-gray);
  font-size: 6rem;
  word-wrap: break-word;
}

.heroCardDiv {
  max-width: 35rem;
  display: flex;
  align-items: flex-end;
}

.heroCardWrapper {
  overflow-x: scroll;
  display: flex;
  gap: 20px;
}

/* media queries */
@media (max-width: 1024px) {
  .hero {
    width: 56%;
  }
}

@media (max-width: 768px) {
  .hero {
    width: 100%;
  }
  .main {
    padding: 1.5rem;
  }
  .h1Style {
    font-size: 4.5rem;
  }
}
