.eventDiv {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem;
  z-index: 9999;
  background: var(--color-bg);
}

.heading {
  font-size: 1.6rem;
  font-weight: 600;
}

.lineup {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.lineupCards {
  display: flex;
  gap: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.qrIcon {
  height: 5.235rem;
  width: 5.235rem;
}

.btnYellow {
  background: var(--color-yellow);
  border: none;
  border-radius: 2rem;
  color: var(--color-black);
  width: 9rem;
  font-weight: 900;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;
}

.smMidCard {
  transform: scale(0);
}
.smMidCard:hover {
  transform: scale(1.3);
}

/* media queries */
@media screen and (max-width: 1024px) {
  .eventDiv {
    width: 34%;
  }
  .heading {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .eventDiv {
    width: 100%;
  }
  .heading {
    font-size: 1.5rem;
  }
  .btnYellow {
    font-size: 0.875rem;
    width: 7.2rem;
  }
}
